<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.hiphopheads.azfitness.RoutineEndFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/results_message"
        android:paddingBottom="40dp"/>

    <TextView
        android:id="@+id/frag_routine_end_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ff0496ff" />

    <Button
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show me the results!"
        android:id="@+id/frag_routine_end_show_results"
        android:layout_gravity="center_horizontal|top" />

</LinearLayout>
