<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/frag_routine_end_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp" />
    <TextView
        android:text=" - "
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/frag_routine_end_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/frag_routine_end_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text=" Mins, "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/frag_routine_end_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text=" Secs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />
</LinearLayout>